[Graph_Data]
views_file = data/aminer/views.txt
nodes_file = data/aminer/nodes.txt
edge_label_file = data/aminer/aminer_edges.txt
node_label_file = data/aminer/author_label.txt
views_num = 3
data_name = aminer
multilabel = 0

[Output]
;uncomment this if you want to check link prediction
;check_link_prediction = 10,100,500

;uncomment this if you want to check classification
check_classification = True
embedding_filename = "embedding"

[Model_Setup]
struct = -1,800,400,32
view_weight = 0.33,0.33,0.33
learning_rate = 0.001
smothing = 0.2
clf_ratio = 0.1,0.3,0.5
split_num = 20
alpha = 0.1
beta = 1.0
gamma = 0.05
reg = 0.1
recon = 0.01
pseudo = 0.1
epochs_limit = 1000
display = 2
